google.com, pub-1575109290092814, DIRECT, f08c47fec0942fa0
google.com, pub-6650322601660058, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
appnexus.com, 2797, DIRECT, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
criteo.com, B-060574, DIRECT, 9fac4a4a87c2a44f
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
sovrn.com, 279534, DIRECT, fafdf38b16bf6b2b
lijit.com, 279534, DIRECT, fafdf38b16bf6b2b